#  Copyright (c) 2020  Dale Mellor
#
#   This file is part of the trader-desk package.
#
#   The trader-desk package is free software: you can redistribute it
#   and/or modify it under the terms of the GNU General Public License as
#   published by the Free Software Foundation, either version 3 of the
#   License, or (at your option) any later version.
#
#   The trader-desk package is distributed in the hope that it will be
#   useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see http://www.gnu.org/licenses/.


AM_CXXFLAGS = ${gtk_config_CFLAGS} -I${top_srcdir}  \
              -Wno-deprecated-copy                  \
              -Wall  -Wextra                        \
              -Wno-error=int-in-bool-context        \
              -Werror                               \
              -DCURLPP_GLOBAL_H=1                   \
              -DPKGDATADIR=\"${pkgdatadir}\"        \
              -DLOCALEDIR=\"${localedir}\"          \
              -DHAVE_MYSQL=${HAVE_MYSQL}            \
              -DHAVE_MARIADB=${HAVE_MARIADB}        \
              -D_GNU_SOURCE=1                       \
              -std=c++2a -I${includedir}

AM_LDFLAGS = ${gtk_config_LIBS}

bin_PROGRAMS = trader-desk

lib_LTLIBRARIES = libtrader-desk.la

CLASSES = alpha-vantage  alpha-vantage--monitor  analyzer application   \
          chart  chart-context  chart-data  chart-grid                  \
          colour  company-name-entry                                    \
          date-axis date-range-scale db delta-analyzer delta-region     \
          hand-analysis-widget                                          \
          markets moving-average-analyzer mysql                         \
          preferences                                                   \
          scale  sd-envelope-analyzer  shares-scale                     \
          text  time-series  trade-instruction                          \
          update-closing-prices  update-latest-prices                   \
          wizard

pkginclude_HEADERS = ${CLASSES:=.h}  tide-mark.h

nodist_noinst_HEADERS = auto-config.h

libtrader_desk_la_SOURCES = ${CLASSES:=.cc}                 \
                            application--ingest-market.cc   \
                            application--update-closing-prices.cc

LDADD = libtrader-desk.la ${LTLIBINTL}

trader_desk_SOURCES = trader-desk.cc

MAINTAINERCLEANFILES = makefile.in auto-config.h.in
